In [1]:
import pandas as pd
import numpy as np

In [2]:
df_01 = pd.read_csv('./data/k_drive.csv', encoding ='cp949')
# encoding 방식 종류 : utf-8, euc-kr, cp 949

In [3]:
df_01.head()

,기간,구분,합계,합계.1,합계.2,합계.3,합계.4,합계.5,1종,1종.1,...,2종.14,2종.15,2종.16,2종.17,2종.18,2종.19,2종.20,2종.21,2종.22,2종.23
0,기간,구분,합계,합계,합계,합계,합계,합계,계,계,...,소형,소형,소형,소형,원동기,원동기,원동기,원동기,원동기,원동기
1,기간,구분,응시,응시,응시,합격,합격,합격,응시,응시,...,응시,합격,합격,합격,응시,응시,응시,합격,합격,합격
2,기간,구분,소계,남자,여자,소계,남자,여자,소계,남자,...,여자,소계,남자,여자,소계,남자,여자,소계,남자,여자
3,2001,서울시,"2,011,798",-,-,"617,405",-,-,"1,401,541",-,...,-,"17,353",-,-,"38,589",-,-,"14,341",-,-
4,2002,서울시,"351,510",-,-,"171,245",-,-,"192,795",-,...,-,"5,598",-,-,"22,805",-,-,"9,643",-,-

In [4]:
df_01.columns

Index(['기간', '구분', '합계', '합계.1', '합계.2', '합계.3', '합계.4', '합계.5', '1종', '1종.1',
       '1종.2', '1종.3', '1종.4', '1종.5', '1종.6', '1종.7', '1종.8', '1종.9', '1종.10',
       '1종.11', '1종.12', '1종.13', '1종.14', '1종.15', '1종.16', '1종.17', '1종.18',
       '1종.19', '1종.20', '1종.21', '1종.22', '1종.23', '2종', '2종.1', '2종.2',
       '2종.3', '2종.4', '2종.5', '2종.6', '2종.7', '2종.8', '2종.9', '2종.10',
       '2종.11', '2종.12', '2종.13', '2종.14', '2종.15', '2종.16', '2종.17', '2종.18',
       '2종.19', '2종.20', '2종.21', '2종.22', '2종.23'],
      dtype='object')

In [5]:
df_01.drop(['구분', '합계.1', '합계.2', '합계.4', '합계.5', '1종', '1종.1',
       '1종.2', '1종.3', '1종.4', '1종.5', '1종.6', '1종.7', '1종.8', '1종.9', '1종.10',
       '1종.11', '1종.12', '1종.13', '1종.14', '1종.15', '1종.16', '1종.17', '1종.18',
       '1종.19', '1종.20', '1종.21', '1종.22', '1종.23', '2종', '2종.1', '2종.2',
       '2종.3', '2종.4', '2종.5', '2종.6', '2종.7', '2종.8', '2종.9', '2종.10',
       '2종.11', '2종.12', '2종.13', '2종.14', '2종.15', '2종.16', '2종.17', '2종.18',
       '2종.19', '2종.20', '2종.21', '2종.22', '2종.23'],axis=1,inplace=True)

In [6]:
df_01.drop([0,1 ,2], inplace = True)

In [7]:
df_01.head()

     기간         합계     합계.3
3  2001  2,011,798  617,405
4  2002    351,510  171,245
5  2003    247,140  108,046
6  2004    238,609   93,810
7  2005    236,949   98,328

In [8]:
df_01.isnull().sum()

기간      0
합계      0
합계.3    0
dtype: int64

In [9]:
df_01.rename(columns={df_01.columns[1] : '응시인원', df_01.columns[2] : '합격인원'})

      기간       응시인원     합격인원
3   2001  2,011,798  617,405
4   2002    351,510  171,245
5   2003    247,140  108,046
6   2004    238,609   93,810
7   2005    236,949   98,328
8   2006    185,420   75,914
9   2007    192,103   83,063
10  2008    192,537   91,042
11  2009    212,617   90,075
12  2010    175,347   72,340
13  2011    186,841   83,471
14  2012    190,757   78,399
15  2013    173,285   71,835
16  2014    182,316   74,962
17  2015    189,869  129,326
18  2016    202,083   82,778
19  2017    145,862   60,355
20  2018    140,274   56,800
21  2019    151,646   57,156
22  2020    154,583   52,131

In [10]:
df_02 = pd.read_csv('./data/korea.csv', encoding ='cp949')
# encoding 방식 종류 : utf-8, euc-kr, cp 949

In [11]:
df_02.dropna(how='all')

      기간     사고건수   사망명수       사망률
0   2001  260,579  8,097  3.107311
1   2002  231,026  7,222  3.126055
2   2003  240,832  7,212  2.994619
3   2004  220,755  6,563  2.972979
4   2005  214,171  6,376  2.977060
5   2006  213,745  6,327  2.960069
6   2007  211,662  6,166  2.913135
7   2008  215,822  5,870  2.719834
8   2009  231,990  5,838  2.516488
9   2010  226,878  5,505  2.426414
10  2011  221,711  5,229  2.358476
11  2012  223,656  5,392  2.410845
12  2013  215,354  5,092  2.364479
13  2014  223,552  4,762  2.130153
14  2015  232,035  4,621  1.991510
15  2016  220,917  4,292  1.942811
16  2017  216,335  4,185  1.934500
17  2018  217,148  3,781  1.741209
18  2019  229,600  3,349  1.458624

In [12]:
2011년 전후로 나누기

SyntaxError: invalid syntax (3650913247.py, line 1)